
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(109, 128, 2);
  background-image: linear-gradient(blue,rgb(83, 81, 235));
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
  width: 50%;
  margin-left: 140px;
}
.form
{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}
.heading
{
    text-align: center;
    margin-top: 60px;
}
h1
{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 50px;
}
h2{
  margin-top:70px;
}
.signup
{
  float: right;
}


</style>
</head>
<body>
<div class="heading">
        <h1>MENTOR ON DEMAND</h1>
        <h2>Login Form</h2>
</div>

<div class="form">
       
<form action="/action_page.php">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <div>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <span class="signup">Click here for <a href="#">SIGN UP</a></span>
    </div>
    
  </div>
</div>

</form>

</body>
</html>
