<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       <title>Mentor on Demand</title>
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, grey, silver, rgb(170, 136, 136));
            margin: 0;
        }
       
        .container {
            padding: 16px;
            width: 60%;
            margin-left: 100px;
        }
        .form {
            width: 40%;
            height: auto;
            padding: 10px;;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border: 3px solid #9c9797;
        }
        .heading {
            text-align: center;
            margin-top: 60px;
        }
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* margin-top: 50px; */
        }
        h2 {
            margin-top: 70px;
        }
        #signup {
            float: right;
            padding: 3px;
        }
        .nav
        {
            overflow: hidden;
            background-image: linear-gradient(to right,rgb(160, 158, 158),rgb(149, 149, 247),rgb(133, 113, 113),rgb(100, 97, 248));
            text-align: center;
        }
  
    </style>
</head>

<body>
        <nav class="navbar navbar-light " style="background-image:linear-gradient(to right,rgba(248, 218, 218, 0.418),rgb(245, 239, 208),rgb(175, 175, 204),grey,silver,rgb(145, 136, 136),rgb(180, 176, 154),rgb(161, 178, 184))">
            <h1>MENTOR ON DEMAND</h1>
            <form class="form-inline" action="searchresult.html">
              <input class="form-control mr-sm-2" type="search" placeholder="Timezone" required>
              <input class="form-control mr-sm-2" type="search" placeholder="Technology" required>
              <button class="btn btn-primary my-2 my-sm-0"  type="submit">Search</button>
            </form>
        </nav>
    <div class="heading">  
        <h2>Login Form</h2>
    </div>

    <div class="form">
        <form>
            <div class="form-group col-md-6 offset-md-3">
              <label for="username"><b>UserName</b></label>
              <input type="email" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group col-md-6 offset-md-3">
              <label for="Password"><b>Password</b></label>
              <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>
            <div class="form-group form-check col-md-6 offset-md-3">
              <input type="checkbox" class="form-check-input col-md-2 offset-md-2" id="exampleCheck1">
              <label class="form-check-label offset-md-1" for="exampleCheck1">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-primary col-md-2 offset-md-4">Login</button>
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle offset-md-5" id="signup" data-toggle="dropdown">
                  SIGN UP
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a class="dropdown-item" href="usersignup.html">User</a>
                  <a class="dropdown-item" href="mentorsignup.html">Mentor</a>
                </div>
              </div>
          </form>
    </div>

    </form>

</body>

</html>
